# mCSVTU

./: build.gradle  edgesoftkeystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saurabhchandr/em/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabhchandr/em/: AppOpenManager.java  FeatureActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyApplication.java  NoticeActivity.java  PDFActivity.java  PaperActivity.java  QPActivity.java  ReportActivity.java  ResultActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  SyllabusActivity.java  TimeTableActivity.java  UploadActivity.java
app/src/main/java/com/saurabhchandr/em/Adapter/: PaperAdapter.java  QPAdapter.java  SyllabusAdapter.java
app/src/main/java/com/saurabhchandr/em/Fragment/: ContentMainFragment.java  ContentMyFragment.java  DownloadFragment.java  ResetPassword.java
app/src/main/java/com/saurabhchandr/em/Model/: Branch.java  Paper.java  (+10 more)
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: add_attr_bg.xml  gradient_aubergine.xml  gradient_beach.xml  gradient_cherry.xml  gradient_decent.xml  gradient_lush.xml  gradient_mauve.xml  gradient_my.xml  gradient_purple_love.xml  ic_baseline_category_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_notifications_24.xml  ic_business_card.xml  ic_computer.xml  ic_degree_diploma.xml  ic_engineer.xml  ic_folder.xml  ic_gear_and_hat.xml  ic_graduation_cap.xml  ic_graduation_hat_24dp.xml  ic_medicine.xml  round_button.xml
app/src/main/res/layout/: activity_feature.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_notice.xml  activity_paper.xml  activity_pdf.xml  activity_qp.xml  activity_report.xml  activity_result.xml  activity_sign_up.xml  activity_tt.xml  activity_upload.xml  app_bar_main.xml  app_bar_my.xml  content_main.xml  content_my.xml  fragment_download.xml  fragment_reset_pass.xml  fragment_result.xml  native_ad.xml  nav_header_main.xml  notice_list.xml  paper_list.xml  recycler_banner_frame.xml  result_list.xml  simple_double_recycler_list.xml  sub_list.xml  tt_list.xml
app/src/main/res/menu/: menu_main.xml  menu_my.xml  menu_my_option.xml  menu_nav.xml  menu_paper_adapter.xml  menu_pdf.xml  menu_tt.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/com/saurabhchandr/em/: ExampleUnitTest.java
(+3 files in other folders)
