plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.saurabhchandr.em"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 29
        versionName "2.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.clemp6r.futuroid:futuroid:1.0.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation "androidx.browser:browser:1.3.0"

    implementation 'im.crisp:crisp-sdk:1.0.7'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.ads.mediation:facebook:6.5.1.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //implementation 'com.google.android.ads:mediation-test-suite:2.0.0'

}