<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/notice_list_container"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_weight="5">

    <View
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:background="@drawable/gradient_cherry"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="0.01"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="4.8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notice_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="@font/sans_regular"
            android:textColor="@android:color/background_dark"
            android:lineSpacingExtra="4dp"
            android:textFontWeight="200"
            android:textStyle="normal"
            android:text="This is notification text"/>
        <TextView
            android:id="@+id/notice_list_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_regular"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:lineSpacingExtra="4dp"
            android:text="12 Dec 1998"/>
    </LinearLayout>

</LinearLayout>