<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="false"
    android:id="@+id/simple_double_recycler_list">

    <TextView
        android:id="@+id/simple_double_recycler_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:ellipsize="end"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginEnd="2dp"
        android:textStyle="bold"
        android:fontFamily="@font/sans_regular"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/simple_double_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>